FROM ubuntu:latest
MAINTAINER Lrk <sfxelrick@gmail.com>

RUN apt-get update && apt-get install -y make unrar-free autoconf automake libtool libtool-bin\
	gcc g++ gperf flex bison texinfo gawk ncurses-dev python-dev python sed \
	git unzip bash help2man wget bzip2 python-serial libexpat-dev emacs vim \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN adduser esptoolchain
USER esptoolchain

WORKDIR /home/esptoolchain/ 
RUN git clone --recursive https://github.com/pfalcon/esp-open-sdk.git
WORKDIR esp-open-sdk
RUN make STANDALONE=y
ENV PATH=/home/esptoolchain/esp-open-sdk/xtensa-lx106-elf/bin:$PATH
RUN rm -f ESP8266_NONOS_SDK_V*.zip